<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Body background example</title>

  <!-- materialize script -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
          
<!-- navbar script -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body data-vide-bg="video/filmStrip.mp4">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="../src/jquery.vide.js"></script>
<script>
 // $(document).ready(function () {
 //   $(document.body).vide('video/ocean'); // Non declarative initialization
 //
 //   var instance = $(document.body).data('vide'); // Get the instance
 //   var video = instance.getVideoObject(); // Get the video object
 //   instance.destroy(); // Destroy instance
 // });
</script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Gilbert Jallad</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="bio.html">Bio</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="work.html">WORK</a></li>
      <li><a href="resume.html">RESUME</a></li>
    </ul>
  </div>
</nav>
  
<br>
<br>
<div class="container">
  <h3>About me</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.

  Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.</p>
</div>

</body>
</html>
