<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Body background example</title>
      <link rel="stylesheet" href="css/stylenoir.css">
      <style>
  .bio_button {border-radius: 12px;
    background-color: gray; /* white */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
}
  </style>    
</head>
<body>
<a href="bio.html" class="bio_button"> back to bio</a>
 
  <div class="container">
  <ul class="left">
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
  </ul>

<ul class="right"> 
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
    <li class="reel-item"></li>
  </ul>
</div>
</body>
</html>
