
body {
margin: 0;
}

html, body, #canvas {
width: 100%;
height: 100%;
}

img {
  max-width: 100%;
}

#topcap, #bottomcap {
  position: absolute;
  left: -5px;
  width: 130px;
  height: 10px;
  background: -webkit-linear-gradient(left, rgba(63,63,63,1) 0%,rgba(0,0,0,1) 17%,rgba(86,86,86,1) 39%,rgba(14,14,14,1) 89%,rgba(71,71,71,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(63,63,63,1) 0%,rgba(0,0,0,1) 17%,rgba(86,86,86,1) 39%,rgba(14,14,14,1) 89%,rgba(71,71,71,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(63,63,63,1) 0%,rgba(0,0,0,1) 17%,rgba(86,86,86,1) 39%,rgba(14,14,14,1) 89%,rgba(71,71,71,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(63,63,63,1) 0%,rgba(0,0,0,1) 17%,rgba(86,86,86,1) 39%,rgba(14,14,14,1) 89%,rgba(71,71,71,1) 100%); /* W3C */
}

#bottomcap {
  bottom: 0;
}

#can {
  box-shadow: 8px 0px 10px rgba(0,0,0,0.5);
  position: absolute;
  top: 180px;
  left: 200px;
  width: 120px;
  height: 230px;
  background: -webkit-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* W3C */
}

#can2 {
  box-shadow: 8px 0px 10px rgba(0,0,0,0.5);
  position: absolute;
  top: 500px;
  left: 200px;
  width: 120px;
  height: 230px;
  background: -webkit-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(164,97,8,1) 0%,rgba(242,216,67,1) 38%,rgba(223,150,35,1) 80%,rgba(164,97,8,1) 100%); /* W3C */
}

#can #text {
  -webkit-transform: rotate(90deg) translate(60px, 40px);
  -moz-transform: rotate(90deg) translate(60px, 40px);
  transform: rotate(90deg) translate(60px, 40px);
  display: block;
  color: #000;
  font-family: helvetica;
  font-weight: bold;
  text-align: center;
  width: 200px;
}

#can2 #text2 {
  -webkit-transform: rotate(90deg) translate(60px, 40px);
  -moz-transform: rotate(90deg) translate(60px, 40px);
  transform: rotate(90deg) translate(60px, 40px);
  display: block;
  color: #000;
  font-family: helvetica;
  font-weight: bold;
  text-align: center;
  width: 200px;
}
#can p {
  margin: 0;
}

#can2 p {
  margin: 0;
}

#can p.gold {
  font-size: 3em;
  line-height: 0.9em;
}

#can2 p.gold {
  font-size: 3em;
  line-height: 0.9em;
}
#can p.num {
  font-size: 2em;
  font-style: italic;
}

#can2 p.num {
  font-size: 2em;
  font-style: italic;
}

#can p.mm {
  font-size: 0.8em;
  font-family: serif;
}

#can2 p.mm {
  font-size: 0.8em;
  font-family: serif;
}

#film {
  position: absolute;
  top: 200px;
  left: 300px;
  width: 150px;
  overflow: hidden;
  transition: all 1s;
}


#film:hover {
  width: 560px;
}

#film:hover ul {
  -webkit-transform: translatex(0px);
  -moz-transform: translatex(0px);
  transform: translatex(0px);
}

#film2 {
  position: absolute;
  top: 515px;
  left: 320px;
  width: 150px;
  overflow: hidden;
  transition: all 1s;
}

#film2:hover {
  width: 560px;
}

#film2:hover ul {
  -webkit-transform: translatex(0px);
  -moz-transform: translatex(0px);
  transform: translatex(0px);
}


ul {
  -webkit-transform: translatex(-450px);
  -moz-transform: translatex(-450px);
  transform: translatex(-450px);
  transition: all 1s;
  width: 560px;
  height: 166px;
  padding: 0;
  margin: 0;
  list-style: none;
  border-style: solid;
  border-width: 17px 0px;
  -moz-border-image: url(http://i.imgur.com/Sm9CNai.png) 27 repeat stretch;
  -webkit-border-image: url(http://i.imgur.com/Sm9CNai.png) 27 repeat stretch;
  -o-border-image: url(http://i.imgur.com/Sm9CNai.png) 27 repeat stretch;
  border-image: url(http://i.imgur.com/Sm9CNai.png) 27 fill repeat stretch;
}

ul li {
  display: block;
  width: 160px;
  height: 160px;
  margin: 3px 0px 20px 20px;
  background: #000;
  float: left;
}

ul li a {
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
}

ul li:nth-child(1) a {
  background-image: url('http://zombiesinmyblog.com/wp-content/uploads/2016/06/Indie-Film-Set.jpg');
}

ul li:nth-child(2) a {
  background-image: url('http://www.facets.org/children+youth/filmcamp/img/hugo_banner.jpg');
}


ul li:nth-child(3) a {
  background-image: url('http://www.hollywoodreporter.com/sites/default/files/imagecache/list_landscape_960x541/2016/08/hr_filmschools_01-h_2016.jpg');
}

/*second images*/
 .second  :nth-child(3) a {
  background-image: url('www.48filmproject.com/photos/gallery/image/48film-project-competion-hour-o.jpg');
}

 .second  :nth-child(3) a {
  background-image: url('www.indiewire.com/wp-content/uploads/2015/10/student-filmmaking.jpg');
}


 .second  :nth-child(3) a {
  background-image: url('http://www.weareindiehorror.com/wp-content/uploads/2015/12/film-first-step_600x315.jpg');
}

#back{
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


