html, body{
  height:100%;
  width:100%;
  margin:0;
  padding:0;
}

.container{
  height:800px;
  width:100%;
  overflow:hidden;
  position:relative;
}

img{
  position:relative;
  height:400px;
  width:100%;
  opacity: .5;
  animation: shake 1s infinite;
  -moz-animation: shake 1s infinite;
  -webkit-animation: shake 1s infinite;
}

@-moz-keyframes shake{
  0%{
    opacity:.5;
    right:2px;
    top: 2px;
  }
  100%{
    opacity:.7;
    right:0px;
    top: 0px;
  }
}

@-webkit-keyframes shake{
  0%{
    opacity:.5;
    right:2px;
    top: 2px;
  }
  100%{
    opacity:.7;
    right:0px;
    top: 0px;
  }
}

/*scrolling reel and flicker background*/
ul{
  display:block;
  padding:0;
  margin:0;
}

ul>.reel-item{
  display:block;
  color:#000;
  width:25px;
  height:25px;
  border: 10px solid black;
}

.right{
  display:block;
  margin:auto;
  right:0px;
  position:absolute;
}

.left{
  display:block;
  margin:auto;
  left:0;
  position:absolute;
}

.middle{
  height:360px;
  background-color:#999;
  position:absolute;
  left:45px;
  right:45px;
  animation: flicker .1s infinite;
  -webkit-animation:flicker .1s infinite;
  -moz-animation:flicker .1s infinite;
}

.reel-item{
  position:relative;
  animation: scroll 1s linear infinite;
  -webkit-animation: scroll 1s linear infinite;
  -moz-animation:    scroll 1s linear infinite;
}

@keyframes flicker
{
  0% {background-color: #999;} 
  100% {background-color: #fff;}
}

@-webkit-keyframes flicker /* Safari and Chrome */
{
  0% {background-color: #999;} 
  100% {background-color: #fff;}
}

@keyframes scroll
{
  0% { top: 0; }
  100% { top: -50px; }
}

@-webkit-keyframes scroll /* Safari and Chrome */
{
  0% { top: 0; }
  100% { top: -50px; }
}
